<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; frame-src *"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="../css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script src="http://requirejs.org/docs/release/2.1.11/minified/require.js"></script>
    <script src="http://jqmdesigner.appspot.com/components/jquery.gk/jquery.gk.min.js"></script>
    <script components="http://jqmdesigner.appspot.com/components/gk-ext/image.html" callback="mobileInitPage"
            src="http://jqmdesigner.appspot.com/components/gk-loader/gk-loader.js"></script>
    <script type="text/javascript" src="../js/consultas.js"></script>
    <script type="text/javascript" src="../js/easymall.js"></script>
</head>

<body>
    <div id="home" data-role="page">
        <div role="main" class="ui-content">
            <div style="text-align: center;">
                <img style="width:20%;" src="../img/logo.png" is="image">
            </div>
            <div style="text-align:center;">
                <h1>EasyMall</h1>
                <p>Aplicación móvil de localización en centros comerciales</p>
                <p style="text-align:left">Desarrollado por:</p>
                <ul>
                    <div style="text-align:left">
                        <li>Daniel Cubides.</li>
                        <li>Katherin Martinez.</li>
                        <li>Jessika Rico.</li>
                        <li>Daniel Vargas.</li>
                        <li>Cesar Galvis.</li>
                        <li>Julio Sanchez</li>
                        <li>Leonardo Matallana.</li>
                    </div>
                </ul>
            </div>
        </div>
        <div data-role="footer" data-position="fixed" style="cursor:pointer;"
             onclick="cargarPagina(parent.document, 'pages/menu.html');">
            <h3>Salir</h3>
        </div>
    </div>
</body>

</html>

