<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; frame-src *"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="../css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script src="http://requirejs.org/docs/release/2.1.11/minified/require.js"></script>
    <script src="http://jqmdesigner.appspot.com/components/jquery.gk/jquery.gk.min.js"></script>
    <script components="http://jqmdesigner.appspot.com/components/gk-ext/image.html" callback="mobileInitPage"
            src="http://jqmdesigner.appspot.com/components/gk-loader/gk-loader.js"></script>
    <script type="text/javascript" src="../js/consultas.js"></script>
    <script type="text/javascript" src="../js/easymall.js"></script>
</head>

<body>
    <div id="home" data-role="page">
        <div role="main" class="ui-content">
            <div style="text-align: center;">
                <img style="width:20%;" src="../img/logo.png" is="image">
            </div>
            <form>
                <input id="buscar" data-type="search" placeholder="Escriba un nombre ...">
            </form>
            <ul id="listaCentros" data-role="listview" data-inset="true" data-filter="true" data-input="#buscar">
                <li data-role="list-divider">Escoge un Centro Comercial</li>
            </ul>
        </div>
        <div id="botonVolver" data-role="footer" data-position="fixed" style="cursor:pointer;"
             onclick="cargarPagina(parent.document, 'pages/menu.html');">
            <h3>Volver</h3>
        </div>
    </div>
    <script>
        consultarCCs(document);
    </script>
</body>

</html>

