<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; frame-src *"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="../css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script src="http://requirejs.org/docs/release/2.1.11/minified/require.js"></script>
    <script src="http://jqmdesigner.appspot.com/components/jquery.gk/jquery.gk.min.js"></script>
    <script components="http://jqmdesigner.appspot.com/components/gk-ext/image.html" callback="mobileInitPage"
            src="http://jqmdesigner.appspot.com/components/gk-loader/gk-loader.js"></script>
    <script type="text/javascript" src="../js/consultas.js"></script>
    <script type="text/javascript" src="../js/easymall.js"></script>
</head>

<body>
<script> var par = getVarsUrl(); </script>
<div id="home" data-role="page">
    <div role="main" class="ui-content">
        <div style="text-align: center;">
            <img style="width:20%;" src="../img/logo.png" is="image">
        </div>
        <div style="text-align:lefth;">
            <h3 id="localNombre">Nombre: </h3>
            <h3 id="localNumero">Local: </h3>
            <h3 id="localMall">Centro comercial: </h3>
            <h3 id="localDireccion">Direccion: </h3>
            <h3 id="localHorario">Horario: </h3>
            <h3 id="localEncargado">Encargado: </h3>
            <h3 id="localTelefono">Telefono: </h3>
        </div>
    </div>
    <div id="botonVolver" data-role="footer" data-position="fixed" style="cursor:pointer;"
         onclick="cargarPagina(parent.document, 'pages/menu.html');">
        <h3>Volver</h3>
    </div>
</div>
<script>
		document.getElementById('botonVolver').setAttribute('onclick', "cargarPagina(parent.document, 'pages/locales.html?id=" + par.mallid + "');");
		consultarLocal(document, par.id);
</script>

</body>

</html>