<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline';script-src * 'unsafe-inline' 'unsafe-eval'"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="http://requirejs.org/docs/release/2.1.11/minified/require.js"></script>
    <script src="http://jqmdesigner.appspot.com/components/jquery.gk/jquery.gk.min.js"></script>
    <script components="http://jqmdesigner.appspot.com/components/gk-ext/image.html" callback="mobileInitPage"
            src="http://jqmdesigner.appspot.com/components/gk-loader/gk-loader.js"></script>
    <script type="text/javascript" src="js/consultas.js"></script>
    <script type="text/javascript" src="js/easymall.js"></script>
    <title>EasyMall</title>
</head>

<body id="body">
    <script type="text/javascript" id ="loadScript">
    $(document).ready(function() {
        function redireccionar(){
            //window.location.href = "pages/menu.html";
            //cargarListaCCs(document);
            //consultarCCs(document);
            cargarPagina(document, "pages/menu.html");

            clearInterval(refreshIntervalId);
        }
        var refreshIntervalId = setInterval(redireccionar, 2000);
    });
    </script>
    <!-- Page: home  -->
    <div id="home" data-role="page">
        <div id="mainPrincipal" role="main" class="ui-content" style="padding: 0px;">
            <div style="position: absolute;top: 30%;width: 100%;">
                <div style="text-align:center;">
                    <img src="img/logo.png" is="image">
                </div>
            </div>
        </div>
    </div>
</body>

</html>

