<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; frame-src *"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="../css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script src="http://requirejs.org/docs/release/2.1.11/minified/require.js"></script>
    <script src="http://jqmdesigner.appspot.com/components/jquery.gk/jquery.gk.min.js"></script>
    <script components="http://jqmdesigner.appspot.com/components/gk-ext/image.html" callback="mobileInitPage"
            src="http://jqmdesigner.appspot.com/components/gk-loader/gk-loader.js"></script>
    <script type="text/javascript" src="../js/consultas.js"></script>
    <script type="text/javascript" src="../js/easymall.js"></script>
</head>

<body>
<script> var par = getVarsUrl(); </script>

<div id="home" data-role="page">
    <div role="main" class="ui-content">
        <table style="width: 100%;">
            <tbody>
            <tr>
                <td rowspan="3" style="padding:10px">
                    <img id = "logoCC" style="width: 50%;min-width: 100px;" src="../img/logo.png" is="image">
                </td>
                <td>
                    <a onclick="cargarPagina(parent.document, 'pages/establecer-ruta.html');" style="font-size:15px;" class="ui-btn">Establecer ruta</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a  onclick="cargarPagina(parent.document, 'pages/mapa.html');" style="font-size:15px;" class="ui-btn">Mapa Centro Comercial</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a onclick="cargarPagina(parent.document, 'pages/locales.html?id=' + par.id);" style="font-size:15px;" class="ui-btn">Ver locales</a>
                </td>
            </tr>
            </tbody>
        </table>
        <ul id="listaLocales" data-role="listview" data-inset="true" is="page-listview" pagesize="30">
        </ul>
        <div id="botonVolver" data-role="footer" data-position="fixed" style="cursor:pointer;"
             onclick="cargarPagina(parent.document, 'pages/lista-centros-comerciales.html');">
            <h3>Volver</h3>
        </div>
    </div>
</div>
<script>
    consultarCC(document, par.id);
</script>
</body>

</html>

