<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; frame-src *"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="../css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script src="http://requirejs.org/docs/release/2.1.11/minified/require.js"></script>
    <script src="http://jqmdesigner.appspot.com/components/jquery.gk/jquery.gk.min.js"></script>
    <script components="http://jqmdesigner.appspot.com/components/gk-ext/image.html" callback="mobileInitPage"
            src="http://jqmdesigner.appspot.com/components/gk-loader/gk-loader.js"></script>
    <script type="text/javascript" src="../js/consultas.js"></script>
    <script type="text/javascript" src="../js/easymall.js"></script>
</head>

<body>
	<script> var par = getVarsUrl(); </script>
	<div id="home" data-role="page">
		<div role="main" class="ui-content">
			<table style="width: 100%;">
		        <tbody>
		        <tr>
		            <td style="padding:10px;width:30%;">
		                <img id = "logo" style="width: 50%;min-width: 100px;" src="../img/logo.png" is="image">
		            </td>
		            <td>
		                <h1 id="nombre" style="text-align:center;">nombre local</h1>
		            </td>
		        </tr>
		        </tbody>
		    </table>
			<div>
				<h2>Local</h2>
				<p id="numero"></p>
				<h2>Piso</h2>
				<p id="piso"></p>
				<h2>Horario</h2>
				<p id="horario"></p>
				<h2>Descripción</h2>
				<p id="descripcion"></p>
				<h2>Teléfono 1</h2>
				<p id="tel1"></p>
				<h2>Teléfono 2</h2>
				<p id="tel2"></p>
			</div>
		</div>
		<div id="botonVolver" data-role="footer" data-position="fixed" style="cursor:pointer;"
		     onclick="cargarPagina(parent.document, 'pages/menu.html');">
		    <h3>Volver</h3>
		</div>
	</div>
    <script>
        consultarLocal(document, par.id);
    </script>
</body>

</html>
