<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="../css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script src="http://requirejs.org/docs/release/2.1.11/minified/require.js"></script>
    <script src="http://jqmdesigner.appspot.com/components/jquery.gk/jquery.gk.min.js"></script>
    <script components="http://jqmdesigner.appspot.com/components/gk-ext/image.html" callback="mobileInitPage"
            src="http://jqmdesigner.appspot.com/components/gk-loader/gk-loader.js"></script>
    <script type="text/javascript" src="../js/consultas.js"></script>
    <script type="text/javascript" src="../js/easymall.js"></script>
</head>

<body>
<!-- Page: home  -->
<div id="home" data-role="page">
    <div data-role="header" data-position="fixed">
        <h3>Mapa</h3>
        <a class="ui-btn-right" data-icon="home" onclick="cargarPagina(parent.document, 'pages/lista-centros-comerciales.html');" data-role="button">Inicio</a>
        <img style="width:100%;" src="http://www.bluewater.co.uk/en/Stores/~/media/Retail/UK/BW/Images/Find%20Us/bwMapUpperLevel863px.png" is="image">
    </div>
</div>
</body>

</html>

