<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline';script-src * 'unsafe-inline' 'unsafe-eval'"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="../css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script src="http://requirejs.org/docs/release/2.1.11/minified/require.js"></script>
    <script src="http://jqmdesigner.appspot.com/components/jquery.gk/jquery.gk.min.js"></script>
    <script components="http://jqmdesigner.appspot.com/components/gk-ext/image.html" callback="mobileInitPage"
            src="http://jqmdesigner.appspot.com/components/gk-loader/gk-loader.js"></script>
    <script type="text/javascript" src="../js/consultas.js"></script>
    <script type="text/javascript" src="../js/easymall.js"></script>
</head>

<body>
<!-- Page: home  -->
<div id="home" data-role="page">
    <div role="main" class="ui-content">
        <div style="text-align:center">
            <img style="width:20%;" src="../img/logo.png" is="image">
        </div>
        <ul data-role="listview" data-inset="true">
            <li data-role="list-divider">EasyMall</li>
            <li data-icon="action">
                <a onclick="cargarPagina(parent.document, 'pages/lista-centros-comerciales.html');">
                    Ver centros comerciales</a>
            </li>
            <li data-icon="gear">
                <a onclick="cargarPagina(parent.document, 'pages/personalizar.html');">
                    Personalizar</a>
            </li>
            <li data-icon="star">
                <a onclick="cargarPagina(parent.document, 'pages/ayuda.html');">
                    Ayuda</a>
            </li>
            <li data-icon="info">
                <a onclick="cargarPagina(parent.document, 'pages/acerca-de.html');">
                    Acerca de</a>
            </li>

        </ul>
    </div>
</div>
</body>

</html>

